# openAPI-code-generator

./: pom.xml
.github/workflows/: npm-publish-github-packages.yml
src/main/java/com/code_generator/demo_code_generaror/: DemoCodeGenerarorApplication.java
src/main/java/com/code_generator/demo_code_generaror/delegate/: ProductDelegateImpl.java
src/main/java/com/code_generator/demo_code_generaror/entity/: ProductEntity.java
src/main/java/com/code_generator/demo_code_generaror/mapper/: ProductMapper.java
src/main/java/com/code_generator/demo_code_generaror/repository/: ProductRepository.java
src/main/java/com/code_generator/demo_code_generaror/service/: ProductService.java
src/main/resources/: application-dev.yaml  application.properties  data.sql
src/main/resources/openapi/: api.yaml
src/test/java/com/code_generator/demo_code_generaror/: DemoCodeGenerarorApplicationTests.java
